# --force-dark-mode
# --enable-features=WebUIDarkMode
# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
# --ignore-gpu-blocklist
# --enable-gpu-rasterization
# --enable-zero-copy
# --disable-gpu-driver-bug-workarounds
# --use-gl=desktop
# --enable-accelerated-video-decode

