{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Astro",
		"ayu",
		"BracketHighlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileIcons",
		"Git",
		"Gomod",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-gopls",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-lemminx",
		"LSP-prisma",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-vue",
		"LSP-yaml",
		"MarkdownPreview",
		"Package Control",
		"PhpDoc",
		"Prisma",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-php-cs-fixer",
		"SublimeLinter-flake8",
		"SublimeLinter-golangcilint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"Svelte",
		"SyncedSideBar",
		"Syntax Highlighting for PostCSS",
		"Terminus",
		"Vue Syntax Highlight",
	],
}
