# Set term
# term xterm-256color


# Set Fira Code font
font_family      Fira Code
bold_font        Fira Code
italic_font      Fira Code
bold_italic_font Fira Code

font_size 8.0


# Set nord theme
include nord.conf

