# Set term
# term xterm-256color


# Set Fira Code font
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

font_size 7.5


# Set nord theme
include tokyo-night.conf

