# Set term
# term xterm-256color


# Set Fira Code font
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono
bold_italic_font JetBrainsMono Nerd Font Mono

font_size 7.5


# Set nord theme
include nord.conf

