# Set term
# term xterm-256color


# Set Fira Code font
font_family      Fira Code Reguler
bold_font        Fira Code SemiBold
italic_font      auto
bold_italic_font auto

font_size 8.0


# Set nord theme
include nord.conf

