{
	"lsp_format_on_save": true,
	"lsp_code_actions_on_save": {
	  	"source.fixAll.eslint": true,
	  	"source.organizeImports": true
	},
	"clients": {
		"gopls": {
            "enabled": true,
            "command": ["gopls"],
            "selector": "source.go",
            "initializationOptions": {
                "experimentalWorkspaceModule": false
            }
        },
        "rust-analyzer": {
            "enabled": true,
            "command": ["rust-analyzer"],
            "selector": "source.rust"
        }
	}
}
